Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: /home/michal/programming/ascender/hardware_2/export/ascender_board.topsoldermask.topsoldermask.gpi

 Date              : 3.3.19 8:19
 Plotfile          : /home/michal/programming/ascender/hardware_2/export/ascender_board.topsoldermask.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0180inch x 0.0660inch   100
 D11      rectangle 0.0631inch x 0.0828inch     4
 D12      rectangle 0.0592inch x 0.0671inch    12
 D13      rectangle 0.0710inch x 0.0592inch    44
 D14      rectangle 0.0671inch x 0.0592inch    12
 D15      draw      0.0640inch               4
 D16      rectangle 0.0690inch x 0.0592inch     8
 D17      square    0.0671inch              16
 D18      draw      0.0680inch               4
 D19      rectangle 0.0592inch x 0.0710inch    16
 D20      rectangle 0.0198inch x 0.0316inch    10
 D21      rectangle 0.0316inch x 0.0198inch     6
 D22      rectangle 0.0198inch x 0.0395inch    36
 D23      rectangle 0.0453inch x 0.0866inch     4
 D24      rectangle 0.0512inch x 0.1201inch     4
 D25      rectangle 0.5041inch x 0.2954inch     1
 D26      rectangle 0.0749inch x 0.1222inch     2
 D27      rectangle 0.0177inch x 0.0492inch    44
 D28      rectangle 0.0710inch x 0.1261inch     8
 D29      rectangle 0.0474inch x 0.0631inch     6
 D30      draw      0.0600inch               6
 D31      rectangle 0.1064inch x 0.0867inch     2
 D32      rectangle 0.1379inch x 0.0867inch     2
 D33      rectangle 0.1300inch x 0.0277inch     5
 D34      round     0.0434inch               2
 D35      draw      0.0050inch             156
 D36      rectangle 0.0950inch x 0.0320inch     8
 D37      square    0.0434inch               6
 D38      round     0.1261inch              12
 D39      rectangle 0.1360inch x 0.2620inch     4
 D40      round     0.0820inch               3
 D41      round     0.0476inch             191
 D42      round     0.0378inch              37

