Generated by EAGLE CAM Processor 9.0.0

Drill Station Info File: /home/michal/programming/ascender/hardware_2/export/ascender_board.drills.drills.dri

 Date              : 3.3.19 8:19
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    37
 T02   0.0236inch   191
 T03   0.0320inch     6
 T04   0.0354inch     2
 T05   0.0360inch     4
 T06   0.0400inch     7
 T07   0.1181inch    12

Total number of drills: 259

Plotfiles:

 /home/michal/programming/ascender/hardware_2/export/ascender_board.drills.drills.xln
