Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: /home/michal/programming/ascender/hardware_2/export/ascender_board.bottomsoldermask.bottomsoldermask.gpi

 Date              : 3.3.19 8:19
 Plotfile          : /home/michal/programming/ascender/hardware_2/export/ascender_board.bottomsoldermask.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0640inch               4
 D11      rectangle 0.0592inch x 0.0671inch    12
 D12      rectangle 0.0671inch x 0.0592inch    14
 D13      rectangle 0.0592inch x 0.0710inch    12
 D14      draw      0.0680inch               4
 D15      rectangle 0.0930inch x 0.0500inch     3
 D16      rectangle 0.4178inch x 0.4332inch     1
 D17      draw      0.0600inch               6
 D18      rectangle 0.0631inch x 0.0474inch     3
 D19      rectangle 0.0710inch x 0.0592inch    12
 D20      square    0.0671inch              24
 D21      rectangle 0.0789inch x 0.1025inch     2
 D22      round     0.0434inch               2
 D23      draw      0.0050inch             155
 D24      rectangle 0.0710inch x 0.0678inch    16
 D25      round     0.1261inch              12
 D26      round     0.0820inch               3
 D27      rectangle 0.0218inch x 0.0228inch    16
 D28      rectangle 0.0228inch x 0.0218inch     8
 D29      round     0.0476inch             191
 D30      round     0.0378inch              37

