Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: /home/michal/programming/ascender/hardware_2/export/ascender_board.bottomsilkscreen.bottomsilkscreen.gpi

 Date              : 3.3.19 8:19
 Plotfile          : /home/michal/programming/ascender/hardware_2/export/ascender_board.bottomsilkscreen.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch               3
 D11      rectangle 0.0660inch x 0.0380inch     3
 D12      rectangle 0.0167inch x 0.0128inch     4
 D13      square    0.0138inch              12
 D14      rectangle 0.0128inch x 0.0167inch    20
 D15      rectangle 0.0266inch x 0.0965inch     1
 D16      draw      0.0050inch            8021
 D17      draw      0.0010inch              16

