Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: /home/michal/programming/ascender/hardware_2/export/ascender_board.bcream.bcream.gpi

 Date              : 3.3.19 8:19
 Plotfile          : /home/michal/programming/ascender/hardware_2/export/ascender_board.bcream.bcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0512inch x 0.0591inch    12
 D11      rectangle 0.0591inch x 0.0512inch    14
 D12      rectangle 0.0512inch x 0.0630inch    12
 D13      rectangle 0.0850inch x 0.0420inch     3
 D14      rectangle 0.4098inch x 0.4252inch     1
 D15      rectangle 0.0551inch x 0.0394inch     3
 D16      rectangle 0.0630inch x 0.0512inch    12
 D17      square    0.0591inch              24
 D18      rectangle 0.0709inch x 0.0945inch     2
 D19      rectangle 0.0630inch x 0.0598inch    16
 D20      rectangle 0.0138inch x 0.0148inch    16
 D21      rectangle 0.0148inch x 0.0138inch     8

