Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: /home/michal/programming/ascender/hardware_2/export/ascender_board.topsilkscreen.topsilkscreen.gpi

 Date              : 3.3.19 8:19
 Plotfile          : /home/michal/programming/ascender/hardware_2/export/ascender_board.topsilkscreen.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             108
 D11      draw      0.0040inch             169
 D12      draw      0.0020inch              39
 D13      draw      0.0030inch               4
 D14      draw      0.0080inch             114
 D15      round     0.0143inch               1
 D16      rectangle 0.0128inch x 0.0167inch     2
 D17      square    0.0138inch               2
 D18      rectangle 0.0167inch x 0.0128inch     2
 D19      draw      0.0050inch            8871
 D20      rectangle 0.0098inch x 0.0138inch    10
 D21      rectangle 0.0138inch x 0.0098inch     6
 D22      draw      0.0001inch             321

