Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/michal/programming/cortex_m7/ascender_board_dc/ascender_board.topsoldermask.gpi

 Date              : ٣٠.١٢.٢٠١٧ ١٥:٠٦
 Plotfile          : /home/michal/programming/cortex_m7/ascender_board_dc/ascender_board.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0180inch x 0.0660inch   100
 D11      rectangle 0.0631inch x 0.0828inch     4
 D12      rectangle 0.0592inch x 0.0671inch    12
 D13      rectangle 0.0710inch x 0.0592inch    48
 D14      rectangle 0.0671inch x 0.0592inch    12
 D15      draw      0.0640inch               4
 D16      rectangle 0.0690inch x 0.0592inch     8
 D17      square    0.0671inch              16
 D18      draw      0.0680inch               4
 D19      rectangle 0.0592inch x 0.0710inch    16
 D20      rectangle 0.0198inch x 0.0316inch    10
 D21      rectangle 0.0316inch x 0.0198inch     6
 D22      rectangle 0.0198inch x 0.0395inch    36
 D23      rectangle 0.0453inch x 0.0866inch     4
 D24      rectangle 0.0512inch x 0.1201inch     4
 D25      round     0.0595inch              12
 D26      round     0.1182inch               4
 D27      rectangle 0.5041inch x 0.2954inch     1
 D28      rectangle 0.0749inch x 0.1222inch     2
 D29      rectangle 0.0177inch x 0.0492inch    44
 D30      rectangle 0.0710inch x 0.1261inch     6
 D31      rectangle 0.1261inch x 0.0710inch     2
 D32      rectangle 0.0474inch x 0.0631inch     6
 D33      draw      0.0600inch               9
 D34      rectangle 0.0631inch x 0.0474inch     3
 D35      rectangle 0.1064inch x 0.0867inch     2
 D36      rectangle 0.1379inch x 0.0867inch     2
 D37      rectangle 0.1300inch x 0.0277inch     5
 D38      round     0.0434inch               2
 D39      draw      0.0050inch             157
 D40      rectangle 0.0950inch x 0.0320inch     8
 D41      square    0.0434inch               6
 D42      round     0.1261inch               4
 D43      round     0.0476inch             192

