Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/michal/programming/cortex_m7/ascender_board_dc/ascender_board.bottomsoldermask.gpi

 Date              : ٣٠.١٢.٢٠١٧ ١٥:٠٦
 Plotfile          : /home/michal/programming/cortex_m7/ascender_board_dc/ascender_board.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0640inch               4
 D11      rectangle 0.0592inch x 0.0671inch    12
 D12      rectangle 0.0671inch x 0.0592inch     8
 D13      draw      0.0680inch               4
 D14      round     0.0595inch              12
 D15      round     0.1182inch               4
 D16      rectangle 0.0930inch x 0.0500inch     3
 D17      rectangle 0.4178inch x 0.4332inch     1
 D18      rectangle 0.0592inch x 0.0710inch    12
 D19      draw      0.0600inch               9
 D20      square    0.0671inch              24
 D21      rectangle 0.0710inch x 0.0592inch     2
 D22      rectangle 0.1025inch x 0.0789inch     2
 D23      round     0.0434inch               2
 D24      draw      0.0050inch             156
 D25      rectangle 0.0710inch x 0.0678inch    16
 D26      round     0.1261inch               4
 D27      round     0.0476inch             192

