Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/michal/programming/cortex_m7/ascender_board_dc/ascender_board.bottomlayer.gpi

 Date              : ٣٠.١٢.٢٠١٧ ١٥:٠٦
 Plotfile          : /home/michal/programming/cortex_m7/ascender_board_dc/ascender_board.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0560inch               4
 D11      rectangle 0.0512inch x 0.0591inch    12
 D12      rectangle 0.0591inch x 0.0512inch     8
 D13      draw      0.0600inch               4
 D14      round     0.0515inch              12
 D15      rectangle 0.0850inch x 0.0420inch     3
 D16      rectangle 0.4098inch x 0.4252inch     1
 D17      rectangle 0.0512inch x 0.0630inch    12
 D18      draw      0.0520inch               9
 D19      square    0.0591inch              24
 D20      rectangle 0.0630inch x 0.0512inch     2
 D21      rectangle 0.0945inch x 0.0709inch     2
 D22      round     0.0394inch               3
 D23      rectangle 0.0630inch x 0.0598inch    16
 D24      round     0.0396inch             192
 D25      draw      0.0240inch             152
 D26      draw      0.0120inch            7602
 D27      draw      0.0320inch              74
 D28      draw      0.0160inch              51
 D29      draw      0.0100inch               2

