Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/michal/programming/cortex_m7/ascender_board_dc/ascender_board.toplayer.gpi

 Date              : ٣٠.١٢.٢٠١٧ ١٥:٠٦
 Plotfile          : /home/michal/programming/cortex_m7/ascender_board_dc/ascender_board.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0100inch x 0.0580inch   100
 D11      rectangle 0.0551inch x 0.0748inch     4
 D12      rectangle 0.0512inch x 0.0591inch    12
 D13      rectangle 0.0630inch x 0.0512inch    48
 D14      rectangle 0.0591inch x 0.0512inch    12
 D15      draw      0.0560inch               4
 D16      rectangle 0.0610inch x 0.0512inch     8
 D17      square    0.0591inch              16
 D18      draw      0.0600inch               4
 D19      rectangle 0.0512inch x 0.0630inch    16
 D20      rectangle 0.0118inch x 0.0236inch    10
 D21      rectangle 0.0236inch x 0.0118inch     6
 D22      rectangle 0.0118inch x 0.0315inch    36
 D23      rectangle 0.0945inch x 0.0866inch     4
 D24      rectangle 0.0512inch x 0.0335inch     4
 D25      round     0.0515inch              12
 D26      rectangle 0.0157inch x 0.0472inch    44
 D27      rectangle 0.4961inch x 0.2874inch     1
 D28      rectangle 0.0669inch x 0.1142inch     2
 D29      rectangle 0.0630inch x 0.1181inch     6
 D30      rectangle 0.1181inch x 0.0630inch     2
 D31      rectangle 0.0394inch x 0.0551inch     6
 D32      draw      0.0520inch               9
 D33      rectangle 0.0551inch x 0.0394inch     3
 D34      rectangle 0.0984inch x 0.0787inch     2
 D35      rectangle 0.1299inch x 0.0787inch     2
 D36      rectangle 0.1220inch x 0.0197inch     5
 D37      round     0.0394inch               3
 D38      rectangle 0.0870inch x 0.0240inch     8
 D39      square    0.0354inch               6
 D40      draw      0.0120inch            9448
 D41      round     0.0396inch             192
 D42      draw      0.0240inch              25
 D43      draw      0.0160inch             152
 D44      draw      0.0500inch              42
 D45      draw      0.0320inch              13
 D46      draw      0.0100inch              16

